<html>
<head>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/level.css">
    <link rel="stylesheet" href="css/stage.css">
    <script src="phonegap.js"></script>
    <script data-main="js/main" src="js/lib/require.js"></script>
</head>
<body>
    <div class="app">

    </div>
    <audio autoplay loop>
        <source src="audio/way_back_home.mp3" type="audio/mp3" />
        <source src="audio/way_back_home.mp3" type="audio/mpeg" />
    </audio>
</body>
</html>